<!DOCTYPE html>
<html>
    <head>
        <title>Daily Routes</title>
        
        <script src="http://maps.googleapis.com/maps/api/js"></script>

        <script>
            function initialize() {
                var mapProp = {center:new google.maps.LatLng(29.3638293,47.983768),zoom:5,mapTypeId:google.maps.MapTypeId.ROADMAP};
                var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <style>
            #menu {
                list-style:none;
                padding:0px;
            }
        
            #menu li {
                margin-top:5px;
                width:200px;
            }
        
            #menu li a {
                background-color:black;
                color:orange;
                text-decoration:none;
                display:block;
                padding:5px;
                border-radius:5px;
            }
        
            #menu li a:hover {
                background-color:orange;
                color:black;
            }
        
            section {
                margin-left:250px;
                margin-top:-550px;
            }
        </style>
    </head>

    <body>
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="reg_user.html">Registered User</a></li>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="DailyRoutPrototype.html" style="background-color:orange;color:black">Daily Routes</a></li>
            <li><a href="view_map_reg_user.html">View Map</a></li>
            <li><a href="SingleDestinationPrototypeRegUser.html">Single Destination</a></li>
            <li><a href="MultipleDestinationPrototype.html">Multiple Destination</a></li>
            <li><a href="digital address input.html">Digital Address</a></li>
            <li><a href="viewpointofinterestRegUser.html">View Point of Interests</a></li>
            <li><a href="PostPointofInterest.html">Post New Point of Interest</a></li>
            <li><a href="parent monitor.html">Parental Monitoring</a></li>
            <li><a href="closeby.html">Close By</a></li>
            <li><a href="ReportCondition.html">Report Road Condition</a></li>
            <li><a href="share_location.html">Share Location</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
        
        <section>
            <form action="#">
                Enter your Daily Route Date and time:
                <input type="datetime-local" name="bdaytime">
                <br><br>
                Enter Destination :
                <br>
                <input type="text" name="Dest1" value="">
                <br><br>
                <input type="submit" value="Submit">
                <br><br>
            </form>
            <div id="googleMap" style="width:500px;height:380px;"></div>
        </section>
    </body>
</html>