<!DOCTYPE html>
<html>
    <head>
        <title>Digital Address</title>
         
        <script>
            function getmap()
	        {
		      document.getElementById("image").src="map.png";
	        }
        </script>

        <style>
            #menu {
                list-style:none;
                padding:0px;
            }
        
            #menu li {
                margin-top:5px;
                width:200px;
            }
        
            #menu li a {
                background-color:black;
                color:orange;
                text-decoration:none;
                display:block;
                padding:5px;
                border-radius:5px;
            }
        
            #menu li a:hover {
                background-color:orange;
                color:black;
            }
        
            div {
                margin-left:250px;
                margin-top:-550px;
            }
        </style>
    </head>
    
    <body>
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="reg_user.html">Registered User</a></li>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="DailyRoutPrototype.html">Daily Routes</a></li>
            <li><a href="view_map_reg_user.html">View Map</a></li>
            <li><a href="SingleDestinationPrototypeRegUser.html">Single Destination</a></li>
            <li><a href="MultipleDestinationPrototype.html">Multiple Destination</a></li>
            <li><a href="digital address input.html" style="background-color:orange;color:black">Digital Address</a></li>
            <li><a href="viewpointofinterestRegUser.html">View Point of Interests</a></li>
            <li><a href="PostPointofInterest.html">Post New Point of Interest</a></li>
            <li><a href="parent monitor.html">Parental Monitoring</a></li>
            <li><a href="closeby.html">Close By</a></li>
            <li><a href="ReportCondition.html">Report Road Condition</a></li>
            <li><a href="share_location.html">Share Location</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
        
        <div>
            Digital Address:<input type="number">
            <button onclick="myfun()"> Submit</button>
            <p id="demo"> </p>
            <button onclick="getmap()"> Sent To Map</button>
            <br>
            <img id="image" src="#">
        </div>

        <script>
	       function myfun()
	       {
		      document.getElementById("demo").innerHTML = " Fahaheel Block 4 Street 7 House 203";
	       }
	
	       /*function getmap()
	       {
		      document.getElementById.("image").src="map.png";
	       }*/
        </script>
    </body>
</html>