<!DOCTYPE html>
<html>
    <head>
        <title>Favorites</title>
        
        <style>
            #menu {
                list-style:none;
                padding:0px;
            }
        
            #menu li {
                margin-top:5px;
                width:200px;
            }
        
            #menu li a {
                background-color:black;
                color:orange;
                text-decoration:none;
                display:block;
                padding:5px;
                border-radius:5px;
            }
        
            #menu li a:hover {
                background-color:orange;
                color:black;
            }
        
            div {
                margin-left:250px;
                margin-top:-550px;
            }
        </style>
    </head>
    
    <body>
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="reg_user.html">Registered User</a></li>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="favorites.html" style="background-color:orange;color:black">Favorites</a></li>
            <li><a href="DailyRoutPrototype.html">Daily Routes</a></li>
            <li><a href="view_map_reg_user.html">View Map</a></li>
            <li><a href="SingleDestinationPrototypeRegUser.html">Single Destination</a></li>
            <li><a href="MultipleDestinationPrototype.html">Multiple Destination</a></li>
            <li><a href="digital address input.html">Digital Address</a></li>
            <li><a href="viewpointofinterestRegUser.html">View Point of Interests</a></li>
            <li><a href="PostPointofInterest.html">Post New Point of Interest</a></li>
            <li><a href="parent monitor.html">Parental Monitoring</a></li>
            <li><a href="closeby.html">Close By</a></li>
            <li><a href="ReportCondition.html">Report Road Condition</a></li>
            <li><a href="share_location.html">Share Location</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
        
        <div>
            <h1>List of favorite places</h1>
            <input type="button" onclick="#" value="Add new favorite place">
            <br><br>
            <table border="1">
                <tr>
                    <th>Point of intrest Name</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>The Avenues Mall</td>
                    <td><img src="staticmap.png"></td>
                    <td>
                        <input type="button" onclick="#" value="Delete">
                        <input type="button" onclick="#" value="Navigate">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>