<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            ul#menu {
                padding: 0;

            }

            ul#menu li {
                display: inline;
                margin-left: 5px;
            }

            ul#menu li a {
                background-color: black;
                color: orange;
                padding: 10px 10px;
                text-decoration: none;
                border-radius: 4px 4px 0 0;
            }

            ul#menu li a:hover {
                background-color: orange;
                color: black;
            }

            #wrapper{
                margin-left:10px;
                float: left;
                text-align: left;
            }
        
            body {
                text-align:center;
            }
        </style>
    </head>

    <body>
        <h1>MyWay</h1>
        <p>
        MyWay is a cross-platform location service <br>
        with a customized features for the Kuwait market.
        </p>
        <br>
        <ul id="menu">
            <li><a href="login.html">Registered User</a></li>
            <li><a href="unreg.html">Unregister User</a></li>
        </ul>
    </body>
</html>
