<!DOCTYPE html>
<html>
	<head>
		<title>Report Condition</title>
		
		<style>
			#contact_form { 
				padding: 0; 
				width: 400px; 
			}
			
			#contact_form form { 
				margin: 0px; 
				padding: 0px; 
			}
			
			#contact_form form .input_field { 
				width: 270px; 
				padding: 10px; 
				color: #111; 
				border: 1px solid #a7a7a7;  
				background: #e8e8e8; 
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 13px;
				margin-top: 5px;
			}
			
			#contact_form form label { 
				display: block; 
				width: 100px; 
				margin-right: 10px; 
				font-size: 14px 
			}
			
			#contact_form form textarea { 
				width: 388px; 
				height: 200px; 
				padding: 10px; 
				color: #111; 
				border: 1px solid #a7a7a7;  
				background: #e8e8e8; 
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 13px;
				margin: 10px 0px;
			}
			
			#contact_form form .submit_btn { 
				display: block; 
				width: 104px; 
				height: 39px; 
				line-height: 20px; 
				text-align: center; 
				text-decoration: none; 
				font-weight: bold; 
				background: url(../images/tooplate_more.png)  no-repeat top center; 
				color: #333; 
				border: none; 
				cursor: pointer; 
			}
			
			#menu {
                list-style:none;
                padding:0px;
            }
        
            #menu li {
                margin-top:5px;
                width:200px;
            }
        
            #menu li a {
                background-color:black;
                color:orange;
                text-decoration:none;
                display:block;
                padding:5px;
                border-radius:5px;
            }
        
            #menu li a:hover {
                background-color:orange;
                color:black;
            }
        
            section {
                margin-left:250px;
                margin-top:-550px;
                color:orange;
            }
		</style>
	</head>
	
	<body>
		<ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="reg_user.html">Registered User</a></li>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="DailyRoutPrototype.html">Daily Routes</a></li>
            <li><a href="view_map_reg_user.html">View Map</a></li>
            <li><a href="SingleDestinationPrototypeRegUser.html">Single Destination</a></li>
            <li><a href="MultipleDestinationPrototype.html">Multiple Destination</a></li>
            <li><a href="digital address input.html">Digital Address</a></li>
            <li><a href="viewpointofinterestRegUser.html">View Point of Interests</a></li>
            <li><a href="PostPointofInterest.html">Post New Point of Interest</a></li>
            <li><a href="parent monitor.html">Parental Monitoring</a></li>
            <li><a href="closeby.html">Close By</a></li>
            <li><a href="ReportCondition.html" style="background-color:orange;color:black">Report Road Condition</a></li>
            <li><a href="share_location.html">Share Location</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
		
		<section>
			<div id="contact_form">
				<h4>Report Condition</h4>
	            <form method="post" name="contact" action="#">
					<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
					<div class="cleaner h10"></div>	
					<label for="text">Traffic condition Description:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
					<div class="cleaner h10"></div>											
					<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
					<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />	
				</form> 
			</div>
			<img src="C:\Users\DELL1\Desktop\map.jpg" >
		</section>			
	</body>
</html>