<!DOCTYPE html>
<html>
    <head>
        <title>Share Location</title>
        
        <script>
            //var x = document.getElementById("map");
            
            window.onload = function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                } else {
                    //x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
        
            function showPosition(position) {
                var latlon = position.coords.latitude + "," + position.coords.longitude;
                
                var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
                +latlon+"&zoom=14&size=400x300&sensor=false";
                document.getElementById("map").innerHTML = "<img src='"+img_url+"'>";
            }
            
            function showError(error) {
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                    x.innerHTML = "User denied the request for Geolocation."
                    break;
                    case error.POSITION_UNAVAILABLE:
                    x.innerHTML = "Location information is unavailable."
                    break;
                    case error.TIMEOUT:
                    x.innerHTML = "The request to get user location timed out."
                    break;
                    case error.UNKNOWN_ERROR:
                    x.innerHTML = "An unknown error occurred."
                    break;
                }
            }

            function facebookShare() {
                
            }
        
            function twitterShare() {
            
            }
        
            function googleShare() {
                
            }
        </script>
        
        <style>
            #menu {
                list-style:none;
                padding:0px;
            }
        
            #menu li {
                margin-top:5px;
                width:200px;
            }
        
            #menu li a {
                background-color:black;
                color:orange;
                text-decoration:none;
                display:block;
                padding:5px;
                border-radius:5px;
            }
        
            #menu li a:hover {
                background-color:orange;
                color:black;
            }
        
            div {
                margin-left:250px;
                margin-top:-550px;
                color:orange;
            }
        </style>
    </head>
    
    <body>
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="reg_user.html">Registered User</a></li>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="DailyRoutPrototype.html">Daily Routes</a></li>
            <li><a href="view_map_reg_user.html">View Map</a></li>
            <li><a href="SingleDestinationPrototypeRegUser.html">Single Destination</a></li>
            <li><a href="MultipleDestinationPrototype.html">Multiple Destination</a></li>
            <li><a href="digital address input.html">Digital Address</a></li>
            <li><a href="viewpointofinterestRegUser.html">View Point of Interests</a></li>
            <li><a href="PostPointofInterest.html">Post New Point of Interest</a></li>
            <li><a href="parent monitor.html">Parental Monitoring</a></li>
            <li><a href="closeby.html">Close By</a></li>
            <li><a href="ReportCondition.html">Report Road Condition</a></li>
            <li><a href="share_location.html" style="background-color:orange;color:black">Share Location</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
        
        <div>
            <h1>Your current location is</h1>
            <location id="map"></location>
            
            <h1>Share your location to social networks</h1>
            <input type="button" onclick="facebookShare()" value="Share to Facebook">
            <input type="button" onclick="twitterShare()" value="Share to Twitter">
            <input type="button" onclick="googleShare()" value="Share to Google+">
        </div>
    </body>
</html>