<!DOCTYPE html>
<html>
  <head>
    <title>View Map</title>
    
    <style>
      #menu {
                list-style:none;
                padding:0px;
            }
        
            #menu li {
                margin-top:5px;
                width:200px;
            }
        
            #menu li a {
                background-color:black;
                color:orange;
                text-decoration:none;
                display:block;
                padding:5px;
                border-radius:5px;
            }
        
            #menu li a:hover {
                background-color:orange;
                color:black;
            }
        
            div {
                margin-left:250px;
                margin-top:-550px;
                color:orange;
            }
    </style>
  </head>
  
  <body>
    <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="reg_user.html">Registered User</a></li>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="DailyRoutPrototype.html">Daily Routes</a></li>
            <li><a href="view_map_reg_user.html" style="background-color:orange;color:black">View Map</a></li>
            <li><a href="SingleDestinationPrototypeRegUser.html">Single Destination</a></li>
            <li><a href="MultipleDestinationPrototype.html">Multiple Destination</a></li>
            <li><a href="digital address input.html">Digital Address</a></li>
            <li><a href="viewpointofinterestRegUser.html">View Point of Interests</a></li>
            <li><a href="PostPointofInterest.html">Post New Point of Interest</a></li>
            <li><a href="parent monitor.html">Parental Monitoring</a></li>
            <li><a href="closeby.html">Close By</a></li>
            <li><a href="ReportCondition.html">Report Road Condition</a></li>
            <li><a href="share_location.html">Share Location</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
    
    <div>
      <h4><label>View Map</label><br>
      <select>
        <option value="volvo">Points of Interests</option>
        <option value="saab">Multi-Destination</option>
        <option value="opel">Close By</option>
        <option value="audi">Report Street Condition</option>
        <option>Daily Routes </option>
        <option>Digital Address</option>
        <option>Favourite Routes</option>
      </select></h4>
      
    	<iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d55653.33585901692!2d48.026112103953054!3d29.33122073932413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!1i0!3e6!4m3!3m2!1d29.282764099999998!2d48.0632473!4m5!1s0x0%3A0x7f256c82708c78de!2sPublic+Institution+For+Social+Security!3m2!1d29.363086!2d47.983579!5e0!3m2!1sen!2skw!4v1431843231947" width="900" height="650" frameborder="0" style="border:0"></iframe>
    </div>
  </body>
</html>