<DOCTYPE! html>
<html>
    <head>
        <title>View Point of Interest</title>
        
        <style>
            div.scroll {
                background-color: white;
                width:230px;
                height: 50%;
                overflow: scroll;
            	border: solid;
            }
            
            #menu {
                list-style:none;
                padding:0px;
            }
        
            #menu li {
                margin-top:5px;
                width:200px;
            }
        
            #menu li a {
                background-color:black;
                color:orange;
                text-decoration:none;
                display:block;
                padding:5px;
                border-radius:5px;
            }
        
            #menu li a:hover {
                background-color:orange;
                color:black;
            }
        
            section {
                margin-left:250px;
                margin-top:-550px;
                color:orange;
            }
        </style>
    </head>
    
    <body>
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="reg_user.html">Registered User</a></li>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="DailyRoutPrototype.html">Daily Routes</a></li>
            <li><a href="view_map_reg_user.html">View Map</a></li>
            <li><a href="SingleDestinationPrototypeRegUser.html">Single Destination</a></li>
            <li><a href="MultipleDestinationPrototype.html">Multiple Destination</a></li>
            <li><a href="digital address input.html">Digital Address</a></li>
            <li><a href="viewpointofinterestRegUser.html" style="background-color:orange;color:black">View Point of Interests</a></li>
            <li><a href="PostPointofInterest.html">Post New Point of Interest</a></li>
            <li><a href="parent monitor.html">Parental Monitoring</a></li>
            <li><a href="closeby.html">Close By</a></li>
            <li><a href="ReportCondition.html">Report Road Condition</a></li>
            <li><a href="share_location.html">Share Location</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
        
        <section>
            <h2> View Points of Interest</h2>
            <p>Select from the categories below</p>
            <select> 
            	<option value="Choose">Choose..</option>
              <option value="Malls">Malls</option>
              <option value="Hospitals">Hospitals</option>
              <option value="Gas Stations">Gas Stations</option>
              <option value="Supermarkets">Supermarkets</option>
              <option value="Pharmacies">Pharmacies</option>
            </select>
            <br>
            <br>
            <div class="scroll"> Here is the list of locations from selected category</div>
            <button><a href="SingleDestinationPrototype.html" style="text-decoration:none">Send to map </a></button>
        </section>
    </body>
</html>